<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<Button  
    android:id="@+id/ButtonTestSound"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/TestSound" />
    <Button
        android:id="@+id/ButtonStartMotor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/StartMotor" />
    <Button
        android:id="@+id/ButtonStopMotor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/StopMotor" />
	 <Button
        android:id="@+id/ButtonReverse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reverse" />

</LinearLayout>